<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		html, body { height: 100%; 
			margin: 0; 
			background-color:#666;
			color:#fff;
		}
		#avgHunger,#avgTiredness{
			color:#bdb;
		}		
		.pjs-meta {
			position: absolute;
			bottom: 0;
			right: 0;
			font-size: 20px;
			font-family: monospace;
		}
		#viewport { position: relative; 
			width:640px;
			height: 480px;
			background: #1d1f20; 
		}		
	</style>
</head>
<body>

<div id="hunger" style="position:absolute;top:0;right:0;z-index:999"></div>
<div id="tiredness" style="position:absolute;top:30px;right:0;z-index:999"></div>
<div id="avgHunger" style="position:absolute;top:60px;right:0;z-index:999"></div>
<div id="avgTiredness" style="position:absolute;top:90px;right:0;z-index:999"></div>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="js/external/pixi.dev.js"></script>
<script src="js/external/underscore-min.js"></script>
<script src="js/external/Queue.js"></script>
<script src="js/ihtai/ihtai.js"></script>
<script src="js/ihtai/utils.js"></script>
<script data-main="js/physicsdemo" src="js/external/require.js"></script>	
<script src="js/external/download.js"></script>
<div id="viewport"></div>
</body>
</html>